# moviedb

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sberkozd/moviedb/: App.kt
app/src/main/java/com/sberkozd/moviedb/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/sberkozd/moviedb/data/models/: BelongsToCollection.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SortOptions.kt  SpokenLanguage.kt
app/src/main/java/com/sberkozd/moviedb/data/responses/: DetailResponse.kt  ListResponse.kt
app/src/main/java/com/sberkozd/moviedb/di/: NetworkModule.kt
app/src/main/java/com/sberkozd/moviedb/network/: BaseNetworkRepository.kt  HttpRequestInterceptor.kt  MoviesService.kt  NetworkResult.kt
app/src/main/java/com/sberkozd/moviedb/ui/: MainActivity.kt
app/src/main/java/com/sberkozd/moviedb/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/sberkozd/moviedb/ui/catalog/: CatalogFragment.kt
app/src/main/java/com/sberkozd/moviedb/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/sberkozd/moviedb/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sberkozd/moviedb/util/: Constants.kt  HorizontalCarouselRecyclerView.kt  MExtensions.kt  RecyclerViewPaginator.kt
app/src/main/res/drawable/: gradiant.xml  ic_moviedb_transparent.xml  ic_star.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  logo_header.xml  movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
